{
  "ConnectionStrings": {
    "BookStoreConnection": "Data Source=Data/Bookstore.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
